<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Enseñando </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Eric-->
    <header>
      <h1> Miope Soft</h1>
	  <img src="img/200x200.png">
    </header>
<<<<<<< HEAD
    <h2> Hola Mundo </h2>

=======
	
>>>>>>> cc142fd1f520546b63ad62dee09c4c9d14671a91
<!-- Joaquien -->
    <main>

    </main>
    <section>
      <h1> ESTOS SON LOS LINKS </h1>
      <ul>
        <li>
          <a href="www.google.com">Link a Google</a>
        </li>
          <a href="xVideos.com">Link a pagina cristiana</a>
        <li>
          <a href="uaz.com.mx">No sé si sirva este link</a>
        </li>
      </ul>
	  <h3>Aquí esta un lista para todas las cosas que hay en git<h3>
	  <p>Pos son un chingo la verdad xD</p>
    </section>
  </body>

  <!-- ELIAS   --->
  <footer>
  	<h1>Parte de Elias hecha sin ningun animo de lucro</h1>
  	<p class="excusa_para_evitar_homicidio_no_culposo">Joseph no me pegues, esto es solo un meme</p>
  	<div class="contenedor_tabla">
	  	<table>
	  		<tr>
	  			<td>Hola</td>
	  			<td>Roman tonto >:C</td>
	  		</tr>
	  		<tr>
	  			<td>Solo lo hago porque quiero >:c</td>
	  			<td>Macho opresor feo :CCC</td>
	  		</tr>
	  		<tr>
	  			<td>Hola</td>
	  			<td>Roman tonto >:C</td>
	  		</tr>
	  		<tr>
	  			<td>Solo lo hago porque quiero >:c</td>
	  			<td>Macho opresor feo :CCC</td>
	  		</tr>
	  	</table>
  	</div>
  </footer>
</html>